		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS							
								
tavg_poly_1_pop	Temperature	-0.141***	-0.121***	-0.111*	-0.142***	-0.129***	-0.127**	-0.083*
		(0.040)	(0.043)	(0.057)	(0.040)	(0.043)	(0.059)	(0.050)
tavg_poly_2_pop	Temperature squared			-0.001			-0.000	
				(0.003)			(0.002)	
prcp_poly_1_pop	Precipitation		-0.012	-0.013		-0.023	-0.023	0.002
			(0.017)	(0.018)		(0.017)	(0.017)	(0.014)
humd_poly_1_pop	Specific humidity		-37.747	-36.518		-13.998	-13.945	-73.164
			(111.012)	(113.147)		(105.914)	(106.520)	(102.965)
								
Observations		7236	7236	7236	7236	7236	7236	7236
Countries		134	134	134	134	134	134	134
Days		54	54	54	54	54	54	54
Weather controls		No	Yes	Yes	No	Yes	Yes	Yes
Lat. bin trends		No	No	No	Quad	Quad	Quad	Quad
Lat. bin width		-	-	-	25$ ^\circ$	25$ ^\circ$	25$ ^\circ$	5$ ^\circ$
